.carousel
    padding: 40px
    .carousel-indicators 
        button
            border-radius: 100%
            width: 7px !important
            height: 7px !important
            margin: 0px 5px !important
    .carousel-item 
        height: 320px
        width: 450px