body {
  background-color: #007bff;
  font-family: Arial, sans-serif; }

.element {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

h1, h2, h3, h4, h5 {
  font-weight: bold !important; }

h2 {
  font-size: 38px !important; }

h3 {
  padding: 1rem 0px; }

section {
  padding: 4rem 0px; }

#title h1 {
  font-size: 60px !important; }

#title {
  height: 440px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #003f72;
  background: linear-gradient(150deg, #003f72 0%, #003f72 50%, #012644 100%, #012644 5996%); }
  #title h1, #title p {
    color: white; }

#services .row {
  padding: 2rem 0px; }

#value {
  background-color: #F9F9F9; }

.image-history {
  background-image: url("./src/images/Placeholder-images/placeholder-history-medium.png");
  height: 400px;
  width: 660px;
  background-repeat: no-repeat; }

.footer-rights {
  background: #003f72;
  background: linear-gradient(150deg, #003f72 0%, #003f72 50%, #012644 100%, #012644 5996%); }
  .footer-rights span {
    color: white; }
  .footer-rights img, .footer-rights a {
    padding: 20px; }
  .footer-rights a {
    font-size: 24px; }

.carousel {
  padding: 40px; }
  .carousel .carousel-indicators button {
    border-radius: 100%;
    width: 7px !important;
    height: 7px !important;
    margin: 0px 5px !important; }
  .carousel .carousel-item {
    height: 320px;
    width: 450px; }

/*# sourceMappingURL=style.css.map */
