.footer-rights
    background: rgb(0,63,114)
    background: linear-gradient(150deg, rgba(0,63,114,1) 0%, rgba(0,63,114,1) 50%, rgba(1,38,68,1) 100%, rgba(1,38,68,1) 005996%)
    span
        color: white
    img,a
        padding: 20px 
    a
        font-size: 24px
